# changgou_shop_learn

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/common/pojo/: Page.java  PageResult.java  Result.java
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou_eureka/src/main/resources/: application.yml
changgou_gateway/: pom.xml
changgou_sercvice_api/: pom.xml
changgou_sercvice_api/changgou_service_goods_api/: pom.xml
changgou_sercvice_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Brand.java
changgou_service/: pom.xml
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/: Democontroller.java  GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/controller/: BrandController.java  Democontroller.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/dao/: BrandMapper.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/: BrandService.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/impl/: BrandServiceImpl.java
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_web/: pom.xml
